rofi.dpi:                            96
rofi.color-enabled:                  true
rofi.color-window:                   argb:FF1f2126, argb:FF404452, #404452
rofi.color-normal:                   argb:00000000, #5F6B85, argb:00000000, #404452, #95A2BB
rofi.color-active:                   #1f2126, #61AEEE, #1f2126, #404452, #61AEEE
rofi.color-urgent:                   #1f2126, #E06C75, #1f2126, #404452, #E06C75
rofi.bw:                             0
rofi.width:                          -70
rofi.padding:                        50
rofi.fullscreen:                     false
rofi.fixed-num-lines:                true
rofi.lines:                          10
rofi.line-margin:                    8
rofi.separator-style:                solid
rofi.font:                           Nimbus Sans Bold 16
rofi.modi:                           drun,window,ssh,run
rofi.display-drun:                   Apps 
rofi.display-run:                    Run 
rofi.display-window:                 Windows 
rofi.display-ssh:                    SSH 