! special
*.foreground:   #abb2bf
*.background:   #282c34
*.cursorColor:  #abb2bf

! black
*.color0:       #0f1011
*.color8:       #5C6370

! red
*.color1:       #e06c75
*.color9:       #e06c75

! green
*.color2:       #98c379
*.color10:      #98c379

! yellow
*.color3:       #e5c07b
*.color11:      #e5c07b

! blue
*.color4:       #56b6c2
*.color12:      #56b6c2

! magenta
*.color5:       #c678dd
*.color13:      #c678dd

! cyan
*.color6:       #61afef
*.color14:      #61afef

! white
*.color7:       #3e4451
*.color15:      #ffffff

! Xcursor
Xcursor.theme: OpenZone_Black_Slim
Xcursor.size:  0

! Xterm
XTerm*reverseVideo: on
XTerm*faceName: Terminus:size=11:antialias=true
XTerm*selectToClipboard: true

! XFT
Xft.dpi:        96
Xft.antialias:  1
Xft.hinting:    1
Xft.hintstyle:  hintslight
Xft.lcdfilter:  lcddefault
Xft.rgba:       rgb
!Xft.autohint: 0

! URXVT
URxvt.font:      -xos4-terminus-medium-r-normal--12-120-72-72-c-60-iso10646-1
URxvt.bold.font: -xos4-terminus-bold-r-normal--12-120-72-72-c-60-iso10646-1

URxvt*boldMode:                      off

URxvt*cursorColor:                    #5C6370
URxvt*scrollColor:                    #dfe1e8
URxvt*highlightColor:                 #e5c07b
URxvt*highlightTextColor:             #282c34

URxvt.internalBorder:      5
URxvt.externalBorder:      0

URxvt.scrollBar:                      false
URxvt*mouseWheelScrollPage:           false
URxvt*cursorUnderline:                true
URxvt*cursorBlink:                    true
URxvt*saveLines:                      5000

URxvt*fading:              20

URxvt.url-launcher:        /usr/bin/chromium
URxvt.colorUL:             #81a2be

URxvt.iso14755: false
URxvt.iso14755_52: false
