! Themes
*background:            #1f2126
*foreground:            #5F6B85
*fading:                15
*fadeColor:             black
*cursorColor:           #5F6B85
*pointerColorBackground:#2B2C2B
*pointerColorForeground:#16A085

!! black dark/light
*color0:                #000000
*color8:                #1f2126

!! red dark/light
*color1:                #E06C75
*color9:                #E06C75

!! green dark/light
*color2:                #98C379
*color10:               #98C379

!! yellow dark/light
*color3:                #E5C07B
*color11:               #E5C07B

!! blue dark/light
*color4:                #56B6C2
*color12:               #56B6C2

!! cyan dark/light
*color6:                #61AEEE
*color14:               #61AEEE

!! white dark/light
*color7:                #5F6B85
*color15:               #FFFFFF

! Xcursor
Xcursor.theme: OpenZone_Black_Slim
Xcursor.size:  0

! Xterm
XTerm*background: #1f2126
XTerm*foreground: #5F6B85
XTerm*reverseVideo: on
XTerm*faceName: Terminus:size=11:antialias=true
XTerm*selectToClipboard: true

! XFT
Xft.dpi:        96
Xft.antialias:  true
Xft.hinting:    true
Xft.autohint:   false
Xft.hintstyle:  hintslight
Xft.lcdfilter:  lcddefault
Xft.rgba:       rgb

! URXVT
URxvt*font:                xft:Operator Mono Medium:size=12:antialias=true
URxvt*boldFont:            xft:Operator Mono Bold:size=12:antialias=true
URxvt*italicFont:          xft:Operator Mono Medium:style=Italic:size=12:antialias=true
URxvt*boldItalicFont:      xft:Operator Mono Bold:style=Italic:size=12:antialias=true
URxvt*letterSpace:         -1

URxvt*boldMode:                      off

URxvt*background:                     #1F2126
URxvt*foreground:                     #abb2bf
URxvt*cursorColor:                    #abb2bf

URxvt*scrollColor:                    #dfe1e8
URxvt*highlightColor:                 #65737e
URxvt*highlightTextColor:             #c0c5ce

URxvt*color0:                         #343d46
URxvt*color1:                         #cc6666
URxvt*color2:                         #b5bd68
URxvt*color3:                         #f0c674
URxvt*color4:                         #81a2be
URxvt*color5:                         #b294bb
URxvt*color6:                         #8abeb7
URxvt*color7:                         #dfe1e8
URxvt*color8:                         #a7adba
URxvt*color9:                         #cc6666
URxvt*color10:                        #b5bd68
URxvt*color11:                        #f0c674
URxvt*color12:                        #81a2be
URxvt*color13:                        #b294bb
URxvt*color14:                        #8abeb7
URxvt*color15:                        #ffffff

URxvt*color16:                        #de935f
URxvt*color17:                        #a3685a
URxvt*color18:                        #4f5b66
URxvt*color19:                        #65737e
URxvt*color20:                        #c0c5ce
URxvt*color21:                        #eff1f5

URxvt.internalBorder:      5
URxvt.externalBorder:      0

URxvt.scrollBar:           false
URxvt*mouseWheelScrollPage:           false
URxvt*cursorBlink:                    true
URxvt*saveLines:                      5000

URxvt*fading:              20

URxvt.url-launcher:        /usr/bin/chromium
URxvt.colorUL:             #81a2be

URxvt.iso14755: false
URxvt.iso14755_52: false