[options]
font = Operator Mono Medium 12
allow_bold = false

[colors]
foreground = #ABB2BF
foreground_dim = #5F6B85
background = #1f2126
cursor = #ABB2BF

# black dark/light
color0 = #000000
color8 = #1f2126

# red dark/light
color1 = #E06C75
color9 = #E06C75

# green dark/light
color2 = #98C379
color10 = #98C379

# yellow dark/light
color3 = #E5C07B
color11 = #E5C07B

# blue dark/light
color4 = #56B6C2
color12 = #56B6C2

# cyan dark/light
color6 = #61AEEE
color14 = #61AEEE

# white dark/light
color7 = #5F6B85
color15 = #FFFFFF
