;=====================================================
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;=====================================================

[colors]
background = #1f2126
background-alt = #404452
foreground = #5F6B85
foreground-alt = #95A2BB
white =     #FFFFFF
red =       #E06C75
green =     #98C379
yellow =    #E5C07B
blue =      #56B6C2
magenta =   #C678DD
cyan =      #61AEEE
primary = ${self.blue}
secondary = ${self.yellow}
alert = ${self.red}

stats-foreground = ${self.white}

;=====================================================
; BAR - GLOBALS
;=====================================================
[bar]
width = 100%
height = 30
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground-alt}

line-size = 3
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin-left = 1
module-margin-right = 1

font-0 = "FontAwesome:size=11;3"
font-1 = "Roboto Medium:size=11;3"

;=====================================================
; BAR - BOTTOM
;=====================================================
[bar/bottom]
inherit = bar
bottom = true

modules-left = filesystem memory cpu temperature wlan eth battery xkeyboard volume
modules-center = music
modules-right =

tray-position = right
tray-padding = 2
;tray-transparent = true
tray-background = ${colors.background-alt}

;wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

;=====================================================
; BAR - TOP
;=====================================================
[bar/top]
inherit = bar
bottom = false

modules-left = i3
modules-center = xwindow
modules-right = date powermenu

;=====================================================
; MODULES
;=====================================================

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-padding = 2
format-foreground = ${colors.white}
format-background = ${colors.yellow} 
format-prefix = " "
;format-prefix-foreground = ${colors.foreground-alt}
;format-prefix-underline = ${colors.secondary}

label-layout = %layout%
;label-layout-underline = ${colors.secondary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.yellow}
label-indicator-underline = ${colors.yellow}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted =  %mountpoint%: %percentage_used%%
label-mounted-background = ${colors.magenta}
label-mounted-foreground = ${colors.stats-foreground}
label-mounted-padding = 2
label-unmounted =  %mountpoint% not mounted
label-unmounted-background = ${colors.magenta}
label-unmounted-foreground = ${colors.stats-foreground}
label-unmounted-padding = 2

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = ${colors.white}
label-mode-background = ${colors.alert}

; focused = Active workspace on focused monitor
label-focused = %name%
label-focused-foreground = ${colors.white}
label-focused-background = ${colors.cyan}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %name%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %name%
label-visible-background = ${self.label-focused-background}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %name%
label-urgent-foreground = ${colors.white}
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true

[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = BL

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #ff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/cpu]
type = internal/cpu
interval = 2
format-padding = 2sss
format-prefix = " "
format-foreground = ${colors.white}
format-background = ${colors.blue}
label = %percentage%%

[module/memory]
type = internal/memory
interval = 2
format-padding = 2
format-prefix = " "
format-foreground = ${colors.white}
format-background = ${colors.cyan}
label = %percentage_used%%

[module/wlan]
type = internal/network
interface = net1
interval = 3.0

format-connected = <ramp-signal> <label-connected>
format-connected-underline = ${colors.green}
label-connected = %essid%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.foreground-alt}

[module/eth]
type = internal/network
interface = enp0s31f6
interval = 3.0

format-connected-padding = 2

format-connected-foreground = ${colors.white}
format-connected-background = ${colors.green}
format-connected-prefix = " "
;format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 5

date = " %a, %b %d"
date-alt = " %a, %b %d %Y"

time = %H:%M
time-alt = %H:%M:%S

format-prefix = ""
format-foreground = ${colors.foreground}

label = %date% %time%

[module/volume]
type = internal/volume

format-volume = <label-volume> <bar-volume>
label-volume = " "
label-volume-foreground = ${root.foreground}

format-muted-prefix = " "
format-muted-foreground = ${colors.foreground-alt}
label-muted = sound muted

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 1
bar-volume-fill = ─
bar-volume-fill-font = 1
bar-volume-empty = ─
bar-volume-empty-font = 1
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98

format-charging = <animation-charging> <label-charging>
format-charging-underline = ${colors.yello}

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-underline = ${self.format-charging-underline}

format-full-prefix = " "
format-full-prefix-foreground = ${colors.foreground-alt}
format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-foreground = ${colors.foreground-alt}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 750

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-background = ${colors.red}
format-padding = 2
format-warn = <ramp> <label-warn>
format-warn-background = ${self.format-background}

label = %temperature%
label-warn = %temperature%
label-foreground = ${colors.white}

ramp-0 = ""
ramp-1 = ""
ramp-2 = ""
ramp-foreground = ${colors.white}

[module/powermenu]
type = custom/menu

format-spacing = 2
format-margin = 0

label-open = 
label-open-foreground = ${colors.white}
label-open-background = ${colors.alert}
label-open-padding = 3
label-open-margin-left = 2
label-close =  cancel
label-close-foreground = ${colors.alert}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[module/music]
type = custom/script
interval = 2

label = %output:0:90:...%
exec = ~/.config/polybar/mpris.sh

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini
